\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{classification-minimal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite Minimal Algebras}}{2}{section.2}\protected@file@percent }
\newlabel{classification-two}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{defn_type}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Minimal Algebras Relative to a Congruence}}{3}{section.3}\protected@file@percent }
\newlabel{lemma_relative}{{3.7}{3}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Minimal Algebras Relative to a Pair}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tame Congruences}}{5}{section.5}\protected@file@percent }
\newlabel{lemma_ex}{{5.3}{6}{}{theorem.5.3}{}}
\newlabel{lemma_pol_claim1}{{1}{6}{}{claim.1}{}}
\newlabel{lemma_pol_claim2}{{2}{7}{}{claim.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Omitting Types}}{8}{section.6}\protected@file@percent }
\newlabel{loc_fin}{{6.4}{8}{}{theorem.6.4}{}}
\newlabel{remark_clone}{{1}{9}{}{equation.6.1}{}}
\citation{wnu}
\bibcite{finite}{1}
\newlabel{omitting_typ1}{{6.8}{10}{}{theorem.6.8}{}}
\bibcite{wnu}{2}
\bibcite{classification-minimal}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.2}\protected@file@percent }
\gdef \@abspage@last{11}
