\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{classification-minimal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite Minimal Algebras}}{2}{section.2}\protected@file@percent }
\newlabel{classification-two}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{defn_type}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Minimal Algebras Relative to a Congruence}}{3}{section.3}\protected@file@percent }
\newlabel{lemma_relative}{{3.7}{3}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Minimal Algebras Relative to a Pair}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tame Congruences}}{6}{section.5}\protected@file@percent }
\newlabel{lemma_ex}{{5.3}{6}{}{theorem.5.3}{}}
\newlabel{lemma_pol_claim1}{{1}{6}{}{claim.1}{}}
\newlabel{lemma_pol_claim2}{{2}{7}{}{claim.2}{}}
\citation{finite}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Type One and Solvability}}{8}{section.6}\protected@file@percent }
\newlabel{eq_abelian}{{1}{9}{}{equation.6.1}{}}
\newlabel{one_iff_sa}{{6.4}{9}{}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Congruence Lattice Conditions for Omitting Type One}}{9}{section.7}\protected@file@percent }
\newlabel{meet_semi_d}{{{$\SD  (\land )$}}{9}{}{AMS.1}{}}
\newlabel{di_one}{{7}{10}{Congruence Lattice Conditions for Omitting Type One}{AMS.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice $\mathbf  {D}_1$.}}{10}{figure.1}\protected@file@percent }
\newlabel{lemma_msd}{{7.4}{10}{}{theorem.7.4}{}}
\newlabel{theorem_msd}{{7.6}{10}{}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Syntactic Conditions for Omitting Type One}}{11}{section.8}\protected@file@percent }
\newlabel{loc_fin}{{8.4}{11}{}{theorem.8.4}{}}
\newlabel{remark_clone}{{2}{11}{}{equation.8.2}{}}
\newlabel{trivial_pol}{{8.7}{11}{}{theorem.8.7}{}}
\newlabel{lemma_type1}{{8.8}{12}{}{theorem.8.8}{}}
\newlabel{lemma_linear}{{8.9}{13}{}{theorem.8.9}{}}
\newlabel{linear_eq}{{{$\star $}}{13}{}{AMS.4}{}}
\newlabel{eq_def_l}{{4}{13}{}{equation.8.4}{}}
\newlabel{eq_trick_l}{{5}{13}{}{equation.8.5}{}}
\newlabel{ex_semilat}{{8.10}{13}{}{theorem.8.10}{}}
\newlabel{omitting_typ1}{{8.11}{14}{}{theorem.8.11}{}}
\citation{wnu}
\citation{siggers}
\bibcite{finite}{1}
\bibcite{wnu}{2}
\bibcite{classification-minimal}{3}
\bibcite{siggers}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}{section*.6}\protected@file@percent }
\gdef \@abspage@last{16}
