\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminaries}}{1}{section.1}\protected@file@percent }
\citation{classification-minimal}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Finite Minimal Algebras}}{2}{section.2}\protected@file@percent }
\newlabel{classification-two}{{2.5}{2}{}{theorem.2.5}{}}
\newlabel{defn_type}{{2.7}{3}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Minimal Algebras Relative to a Congruence}}{3}{section.3}\protected@file@percent }
\newlabel{lemma_relative}{{3.7}{3}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Minimal Algebras Relative to a Pair}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tame Congruences}}{5}{section.5}\protected@file@percent }
\newlabel{lemma_ex}{{5.3}{6}{}{theorem.5.3}{}}
\newlabel{lemma_pol_claim1}{{1}{6}{}{claim.1}{}}
\newlabel{lemma_pol_claim2}{{2}{7}{}{claim.2}{}}
\newlabel{di_one}{{6}{8}{Congruence Lattice Conditions for Omitting Type One}{AMS.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lattice $\mathbf  {D}_1$.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Congruence Lattice Conditions for Omitting Type One}}{8}{section.6}\protected@file@percent }
\newlabel{meet_semi_d}{{{$\SD  (\land )$}}{8}{}{AMS.1}{}}
\newlabel{lemma_msd}{{6.6}{9}{}{theorem.6.6}{}}
\newlabel{theorem_msd}{{6.8}{9}{}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Syntactic Conditions for Omitting Type One}}{10}{section.7}\protected@file@percent }
\newlabel{loc_fin}{{7.4}{10}{}{theorem.7.4}{}}
\newlabel{remark_clone}{{{$\star $}}{10}{}{AMS.2}{}}
\newlabel{trivial_pol}{{7.7}{10}{}{theorem.7.7}{}}
\newlabel{lemma_type1}{{7.8}{11}{}{theorem.7.8}{}}
\newlabel{lemma_linear}{{7.9}{12}{}{theorem.7.9}{}}
\newlabel{linear_eq}{{{$\triangle $}}{12}{}{AMS.5}{}}
\newlabel{omitting_typ1}{{7.10}{12}{}{theorem.7.10}{}}
\citation{wnu}
\citation{siggers}
\bibcite{finite}{1}
\bibcite{wnu}{2}
\bibcite{classification-minimal}{3}
\bibcite{siggers}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.6}\protected@file@percent }
\gdef \@abspage@last{14}
